<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Jeremy Platt's UX Product Design Portfolio</title>

  <meta name="canonical" href="https://www.jeremyplatt.me" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="UX Product Design Portfolio for Jeremy Platt" />

  <meta property="og:type" content="WebSite" />
  <meta property="og:title" content="Jeremy Platt UX Product Designer Portfolio" />
  <meta property="og:description" content="UX Product Design Portfolio for Jeremy Platt" />
  <meta property="og:image" content="LINK TO THE IMAGE FILE" />
  <meta property="og:url" content="http://jeremyplatt.me" />
  <meta property="og:site_name" content="Jeremy Platt UX Product Designer Portfolio" />

  <meta name="twitter:title" content="Jeremy Platt UX Product Designer Portfolio" />
  <meta name="twitter:description" content="UX Product Design Portfolio for Jeremy Platt" />
  <meta name="twitter:image" content="LINK TO IMAGE" />
  <meta name="twitter:site" content="@USERNAME" />
  <meta name="twitter:creator" content="@USERNAME" />

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "http://jeremyplatt.me",
      "name": "Jeremy Platt UX Product Designer Portfolio"
    }
  </script>

  <script src="https://kit.fontawesome.com/98631fb0ca.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">

  <style media="screen">
    /* document elements */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0em;
      padding: 0em;
      font-family: 'Raleway', helvetica, arial, sans-serif;
      font-weight: 400;
      color: #000000;
    }
    h1 {
      font-size: 1.67em;
      font-weight: 200;
    }
    h2 {
      font-size: 1.5em;
      font-weight: 100;
      margin-top: 2em;
      margin-left: 1em;
    }
    h3 {
      font-size: 1.17em;
      font-weight: 100;
      margin-left: 1em;
    }
    p {
      margin-left: 1em;
      font-size: 1em;
    }
    a {
      text-decoration: none;
      color: red;
    }
    a:hover {
      color: blue;
    }
    .hideSpan span, .hideText{
      display: none;
    }
    .clear {
      clear: both;
    }

    /* fontawesome elements */
    .fa-envelope {
      display: none;
    }

    /* header elements */
    header {
      position: fixed;
      display: block;
      width: 100%;
      padding-top: 1em;
      margin-top: 0em;
      height: auto;
      border-bottom: solid 4px #c97d60;
      background-color: #f1efed;
      z-index: 100;
    }
    header h1, header h2, header menu, header nav, header li {
      display: inline-block;
      padding: 0em;
      margin:0em;
    }
    header #logo {
      display: inline;
      float: left;
    }
    header nav {
      float:right;
      text-align: right;
      height: 100%;
    }
    header h1 {
      padding-left: 1em;
      padding-right: 1em;
      font-size: 1.2em;
      margin-top: -0.2em;
      font-weight: 900;
    }
    header h2 {
      font-size: 1em;
      padding-left: 1em;
      padding-right: 1em;
    }

    /* main elements */
    main {
      display: block;
      width: 100%;
      padding-top: 2.2em;
    }
    .afterHero {
      margin-top: 80vh;
    }
    .caseStudies, .imgSection {
      padding-top: 2em;
      border-top: solid 4px #c97d60;
      border-bottom: solid 4px #c97d60;
      background-image: -webkit-linear-gradient(9deg, #f1efed, #ddd5d0);
      background-image: -o-linear-gradient(9deg, #f1efed, #ddd5d0);
      background-image: linear-gradient(99deg, #f1efed, #ddd5d0);
      transform: skewY(-3deg);
      transform-origin: top right;
      margin-bottom: 25vh;
    }
    .caseStudies > *, .imgSection > * {
      transform: skewY(3deg);
      transform-origin: top right;
    }

    .caseStudy {
      display: inline-block;
      width: 32%;
    }

    /* footer elements */
    footer {
      border-top: solid 4px #c97d60;
      background-image: -webkit-linear-gradient(9deg, #f1efed, #ddd5d0);
      background-image: -o-linear-gradient(9deg, #f1efed, #ddd5d0);
      background-image: linear-gradient(99deg, #f1efed, #ddd5d0);
      transform: skewY(-3deg);
      transform-origin: top right;
      padding-bottom: 4em;
      margin-bottom: -3em;
      padding-top: 1em;
      overflow-y: hidden;
    }
    footer > * {
      transform: skewY(3deg);
      transform-origin: top right;
    }
    footer p {
      display: inline-block;
    }

    .mediaIcons {
      float: right;
      padding: 1em;
    }

  </style>
</head>
<body>
  <header>
    <div id="logo">
      <a href="#"><h1>Jeremy Platt</h1></a>
    </div>
    <nav class="navMain">
        <menu class="navMenu">
          <li><a href="#"><h2>Process</h2></a></li>
          <li><a href="#"><h2>Portfolio</h2></a></li>
          <li><a href="#"><h2>Blog</h2></a></li>
          <li><a href="#"><h2>About</h2></a></li>
          <li class="menuContact"><a href="#"><i class="far fa-envelope" aria-hidden="true"></i><h2>Contact</h2></a></li>
          <li class="menuLock"><a href="#"><h2><i class="fas fa-lock" aria-hidden="true"></i><span class="hideText">Open Password Locked Content</span></h2></a></li>
        </menu>
    </nav>
  </header>
  <main>
    <div class="heroDiv">
      <h1 class="hideText">Jeremy Platt's UX Product Design Portfolio</h1>
      <h2 class="hideText">
        Website description
      </h2>
    </div>
    <section class="caseStudies afterHero">
      <div class="mediaIcons">
        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i><span class="hideText">Dribble</span></a>
        <a href="#"><i class="fab fa-behance-square" aria-hidden="true"></i><span class="hideText">Behance</span></a>
        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i><span class="hideText">Instagram</span></a>
        <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="hideText">LinkedIn</span></a>
      </div>
      <h2>Case Studies</h2>
      <article class="caseStudy clear">
        <a href="#"><img src="" alt="" /></a>
        <h3>Doula Nation</h3>
        <i class="fas fa-project-diagram" aria-hidden="true"></i><span class="hideText">Information Architect</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="linkButton">More</a>
      </article>
      <article class="caseStudy">
        <a href="#"><img src="" alt="" /></a>
        <h3>Make A Scene</h3>
        <i class="fas fa-user-cog" aria-hidden="true"></i><span class="hideText">UX Design Lead</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="linkButton">More</a>
      </article>
      <article class="caseStudy">
        <a href="#"><img src="" alt="" /></a>
        <h3>Flexible Workplace</h3>
        <i class="fas fa-pencil-ruler" aria-hidden="true"></i><span class="hideText">UX Designer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="linkButton">More</a>
      </article>
    </section>
    <section class="imgSection">
      <h2>UX / Product Designer</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </main>
  <footer>
    <p>Jeremy Platt &copy; 2019</p>
    <div class="mediaIcons">
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i><span class="hideText">Dribble</span></a>
      <a href="#"><i class="fab fa-behance-square" aria-hidden="true"></i><span class="hideText">Behance</span></a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i><span class="hideText">Instagram</span></a>
      <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="hideText">LinkedIn</span></a>
    </div>
  </footer>
</body>
</html>
